<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">lutoloco</database>
</source>
<canvas zoom="100">
<tables>
<table name="user" view="colnames">
<left>105</left>
<top>251</top>
<width>103</width>
<height>129</height>
<sql_create_table>CREATE TABLE `user` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci</sql_create_table>
</table>
<table name="recipe" view="colnames">
<left>278</left>
<top>52</top>
<width>111</width>
<height>197</height>
<sql_create_table>CREATE TABLE `recipe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  `ingredient` varchar(255) DEFAULT NULL,
  `instructions` varchar(255) DEFAULT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `time` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci</sql_create_table>
</table>
<table name="ingredients" view="colnames">
<left>495</left>
<top>58</top>
<width>103</width>
<height>129</height>
<sql_create_table>CREATE TABLE `ingredients` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `recipe_id` int(50) NOT NULL,
  `ingredient` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `recipe_id` (`recipe_id`),
  CONSTRAINT `ingredients_ibfk_1` FOREIGN KEY (`recipe_id`) REFERENCES `recipe` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci</sql_create_table>
</table>
<table name="favorite" view="colnames">
<left>490</left>
<top>275</top>
<width>98</width>
<height>129</height>
<sql_create_table>CREATE TABLE `favorite` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `user_id` int(20) DEFAULT NULL,
  `recipe_id` int(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `recipe_id` (`recipe_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `favorite_ibfk_1` FOREIGN KEY (`recipe_id`) REFERENCES `recipe` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `favorite_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>